VITE_SUPABASE_PROJECT_ID="rwrfwlvftnaifbxglaot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3cmZ3bHZmdG5haWZieGdsYW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTc3MjQsImV4cCI6MjA4NDkzMzcyNH0.qJ_zJyU3aU3pAX6Dv80gecGFaN6NYlyYWOAOqG-kIvg"
VITE_SUPABASE_URL="https://rwrfwlvftnaifbxglaot.supabase.co"
